<?php
include_once("pages/code/studentfeedback.php");

$feedback = new StudentFeedback();
$feedback->id = 5;
$feedback->name = "Игорь";
$feedback->setComment("Всем привет! Проходил PHP Базовый, остался полностью доволен.  После прохождения оных, даже взял продвинутый. Начну с того, что у ребят постоянно проходят какие-то акции, где можно получить очень неплохую скидку. Это при том, что и так стоимость курсов абсолютно адекватная. Вел Базовый курс у меня Кирилл (и продвинутый тоже продолжает), активно работающий team-lead. Дело свое знает, и объясняет очень доходчиво. Много практики, что не может не радовать.  И вообще, позитивный человек. Администрация тоже очень отзывчивая. Если возникают какие-то проблемы, то идет на встречу с Вами. В общем, если сильно не разглагольствовать, то всем советую.");
$feedback->course = Courses::getCourse("php-basic");
$feedback->photo = "6.jpg";
$feedback->addContact(new StudentFeedbackContact("vk", "http://vk.com/i_priadunenko"));
$feedback->addContact(new StudentFeedbackContact("skype", "pryadunenko_i"));
StudentFeedbacks::addFeedback($feedback);

$feedback = new StudentFeedback();
$feedback->id = 4;
$feedback->name = "Иван";
$feedback->setComment("Пошел на курсы изначально ничего не зная в этой сфере. Решил набраться ума и пошел на курс \"PHP basics\". Знаете у меня это хорошо получилось. Спасибо Кириллу за то, что доходчиво все объяснял и помогал. Так же нельзя не отметить лояльность цены на курсы. Доволен как кот :)");
$feedback->course = Courses::getCourse("php-basic");
$feedback->photo = "4.jpg";
$feedback->addContact(new StudentFeedbackContact("vk", "http://vk.com/id19825150"));
$feedback->addContact(new StudentFeedbackContact("skype", "pers093"));
StudentFeedbacks::addFeedback($feedback);

$feedback = new StudentFeedback();
$feedback->id = 3;
$feedback->name = "Дмитрий";
$feedback->setComment("Меня зовут Дмитрий. Занимаюсь управлением информационной безопасностью в финансово-банковском секторе. На курс пришел для получения новых знаний в области ИТ (а точнее - для освежения базовых навыков по программированию, полученных ещё в университете ), с последующей возможной сменой деятельности в пользу \"девелопмнета\". По поводу общей организации курса: замечаний нет. Все условия для нормального обучения соблюдены. Чувствовал себя абсолютно комфортно на занятии. По поводу программы курса, преподавания и т.д.: уровень преподавателя (Кирилла) вполне достаточный для обучения студентов с минимальными знаниям в области ИТ (для тех, кто думает, что не потянет изучение, потому что не имеет образования в области ИТ, могу уверить, что занятия в классе, а также обязательное закрепление материала дома - залог успешного понимания материала). Уровень изложения материала курса, в принципе, вполне доходчивый для понимания (но, все же хочу отметить, что азы в области ИТ необходимы). Так как курс базовый, основная идея была познакомиться с PHP, его основными элементами и общей логикой. Я считаю, что задача была выполнена успешно. Из предложений по улучшению: обязательные домашние задания (для возможности ещё раз закрепить знания урока) с последующей проверкой и разбором на следующем занятии. Хочу отдельно поблагодарить Кирилла, Михаила и Ивана за предоставленную возможность \"пройти\" с комфортом данный курс. В дальнейших моих планах также прослушать продвинутый курс PHP.");
$feedback->course = Courses::getCourse("php-basic");
$feedback->photo = "5.jpg";
$feedback->addContact(new StudentFeedbackContact("facebook", "https://www.facebook.com/Dimono988 "));
$feedback->addContact(new StudentFeedbackContact("vk", "http://vk.com/id9492890"));
StudentFeedbacks::addFeedback($feedback);

$feedback = new StudentFeedback();
$feedback->id = 2;
$feedback->name = "Олег";
$feedback->setComment("Начну с конфет. Самый большой плюс курсов  - это отличный преподаватель. Человек, который профессионально занимается программированием, да и к тому же teamlead, очень много может рассказать того, чего нет в книжках, и доступно объяснить теоретический материал. Также справедливо будет отметить открытость администрации курсов и индивидуальный подход к «студентам». Приятной неожиданностью для меня была забота о некоторых студентах, которые в силу разных причин пропустили часть занятий. Напоследок, огромным преимуществом этих курсов является доступность администрации и преподавателей online в skype. Теперь немного горьких пилюль. На официальном сайте подано описание программы обучения курса. На практике что же мы имеем? Из всего перечисленного, довольно хорошо была изложена PHP часть. HTML и CSS прошли же в общих чертах за 3 часа. На некоторых нюансах не останавливались. Я прекрасно понимаю, с чем связано такое положение дел, и пишу это вовсе не для того, чтобы кого-то упрекнуть или найти виноватого. Но что было, то было. На этом, пожалуй, и закончу с горькими пилюлями. В целом, я рад обучению на этом курсе. Несмотря на некоторые минусы (которые, я уверен, в будущем будут устранены), общее впечатление от обучения очень позитивное. С удовольствием буду рекомендовать этот курс и вообще обучение в Webсamp своим друзьям.");
$feedback->course = Courses::getCourse("php-basic");
$feedback->photo = "2.jpg";
$feedback->addContact(new StudentFeedbackContact('vk', 'http://vk.com/aleksin.oleg'));
$feedback->addContact(new StudentFeedbackContact('skype', 'aleksin_oleg'));
StudentFeedbacks::addFeedback($feedback);

$feedback = new StudentFeedback();
$feedback->id = 1;
$feedback->name = "Виталик";
$feedback->setComment("Мне кажется, вы не найдете настолько заинтересованных людей в вашем обучении, как организаторов Webсamp. Курс, который я прошел, подготовлен для студентов как с минимальными знаниями и пониманиями веб-программирования, так и студентов, которые успели \"насамообучаться\". Большим плюсом вижу сам рабочий процесс с преподавателем, который является успешным и опытным программистом. На многих курсах вам предложат неплохого лектора который отчеканит все от \"А до Я\", но который так и не работал разработчиком. Здесь же преподаватель является опытным практиком. Абсолютно доволен и уверен в своем вложении - цена/качество вопроса не может не радовать даже самых больших скептиков, каким являлся и я. Планирую пойти на \"Продвинутый\". Сейчас закрываю вопрос о трудоустройстве. Благодарен организаторам и преподавателю.");
$feedback->course = Courses::getCourse("php-basic");
$feedback->photo = "1.jpg";
$feedback->addContact(new StudentFeedbackContact('facebook', 'http://facebook.com/vitaliko'));
$feedback->addContact(new StudentFeedbackContact('skype', 'prntscr'));
StudentFeedbacks::addFeedback($feedback);
